<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Mein Schloss - Nolock</title>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/semantic.min.css">
	<link href="#" rel="icon" sizes="128x128" />


	<link rel="stylesheet" href="css/nolock.css">
	<link rel="stylesheet" href="dist/components/icon.min.css">


	<script src="js/jquery.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/fontawesome.js"></script>


	<script>
		$(document).ready(function() {
			$("#burgerSidebar").click(function(event) { // Burgerbutton fürs Sidebar togglen
				$("#burger").addClass("fa-spin");
				$(".ui.sidebar").sidebar("toggle");

				setTimeout(function() { //Burgericon animation
					$("#burger").removeClass("fa-spin");
				}, 250);
			});
		});
	</script>
</head>

<body>

	<!-- SIDEBAR HANDY (beinhaltet alles)-->
	<div class="ui thin sidebar inverted vertical menu">
		<a class="item active" href="#">
      Mein Schloss

    </a>
		<a class="item" href="suchen.html">
      Schloss Suchen
    </a>
		<a class="item" href="settings.html">
      Einstellungen
    </a>
	</div>

	<div id="pusher" class="dimmed pusher">


		<!-- NAVBAR HANDY -->
		<div id="nav_phone">
			<div class="ui fixed inverted menu">
				<div class="ui container">
					<a id="burgerSidebar" href="#" class="item">
						<!-- ÖFFNET SIDEBAR WENN ANGEKLICKT -->
						<i id="burger" class="fa fa-bars fa-lg" aria-hidden="true"></i>
					</a>
					<a id="nolock" href="#" class="item">
						<p>NOLOCK</p>
					</a>
					<div class="right item">
						<a onclick="storageDefault()" class="ui inverted button signupButton" id="logout">Ausloggen</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ENDE NAVBAR HANDY  -->

		<!-- NAVBAR COMPUTER -->
		<div id="nav_computer">
			<div class="ui fixed inverted menu">
				<div class="ui container">
					<a href="#" class="header item">
						<img class="logo" src="logo.png"> Nolock
					</a>
					<a href="#" class="item active">Mein Schloss</a>
					<a href="suchen.html" class="item">Schloss Suchen</a>
					<a href="settings.html" class="item">Einstellungen</a>

					<div class="right item">
						<a onclick="storageDefault()" class="ui inverted button signupButton" id="logout1">Ausloggen</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ENDE NAVBAR COMPUTER-->

		<!-- WEBSITEINHALT -->
		<div id="content">

			<div class="ui modal">
				<i class="close icon"></i>
				<div class="header">
					Achtung
				</div>
				<div class="content">

					<div class="description">
						<div class="ui header">Schloss Öffnen?</div>
						<p>Bist du dir sicher, dass du dein Schloss öffnen möchtest?</p>
					</div>
				</div>
				<div class="actions">
					<div class="ui black deny button">
						Nein
					</div>
					<div onclick="unlockBike()" class="ui positive right labeled icon button">
						Ja, bin ich
						<i class="checkmark icon"></i>
					</div>
				</div>
			</div>



			<div class="ui container">
				<h3 class="ui dividing header" id="title">Schließ dein Fahrrad ab</h3>
				<div class="ui segments">
					<div class="ui segment">
						<div class="ui form">
							<div class="field">
								<label>Bitte gib den angezeigten Code ein</label>
								<input type="text" placeholder="Beispiel: 3XM49" id="keyInput" maxlength="5">
							</div>
						</div>
						<button onclick="onClickLock()" class="fluid ui teal button" type="submit" id="lockMyBike">Abschließen</button>
					</div>
				</div>
				<span id="stage"></span>



				<h3 class="ui dividing header">In Benutzung</h3>
				<div class="ui cards">
					<div id="schlossCard" class="card" style="display:none;">
						<div class="content">
							<img class="right floated mini ui image" src="tbz_logo.png">
							<div class="header">
								TBZ Mitte
							</div>
							<div class="meta">
								Bremen
							</div>
							<div class="description">
								Du hast dein Fahrrad an diesem Schloss angeschlossen
							</div>
						</div>
						<div class="extra content">

							<div onclick="onClickOpen()" class="ui red button">Schloss Öffnen</div>

						</div>
					</div>

				</div>

				<div id="hilfe" class="ui message" style="display:none;margin-top:25px;">
					<div class="header">
						Du hast kein Schloss in Benutzung
					</div>
					<p>Wenn du dein Fahrrad an einem Schloss abschließen willst, gebe den Code, welcher auf dem Fahrradständer steht ein.</p>
				</div>

			</div>
		</div>
		<!-- ENDE WEBSITEINHALT -->

	</div>
	<!-- ENDE PUSHER -->
	<!-- ENDE SIDEBAR HANDY -->

	<script>
	function onClickOpen(){
		$('.ui.modal')
			.modal('show');
	}
	$(document).keypress(function(e) {
			if (e.which == 13) {
					onClickLock();
			}
	});
	</script>
	<script src="js/Nolock.js"></script>
	<script type=application/javascript src=js/fastclick.js></script>
	<script>
		checkLogin();
		addFastClick();

		getScodes();
		checkLocks();//


	</script>
</body>

</html>
